{
    "name": "ofcold/identity-card",
    "description": "A simple proof of identity card of the people's Republic of China.",
    "keywords": [
    	"php71",
    	"ID Card",
    	"Region",
    	"Area"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://ofcold.com",
    "authors": [
        {
            "name": "Ofcold Team",
            "email": "support@ofcold.com",
            "homepage": "https://ofcold.com"
        },
        {
            "name": "Olivia Fu",
            "email": "olivia@ofcold.com",
            "homepage": "https://olivia.ink"
        },
        {
            "name": "Bill Li",
            "email": "bill@ofcold.com",
            "homepage": "https://artisanbill.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Ofcold\\IdentityCard\\": "src/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.1"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
